nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"claw",4.0,4.0,41.139904,46.6352,'153,153,153'
2,"arm",4.0,4.0,22.520798,24.335577,'153,153,153'
3,"claw",4.0,4.0,61.924023,2.6854575,'153,153,153'
4,"arm",4.0,4.0,28.366331,6.365979,'153,153,153'
5,"head",4.0,4.0,9.097724,13.077514,'153,153,153'
6,"body",4.0,4.0,-28.140486,5.066971,'153,153,153'
7,"body",4.0,4.0,-21.645449,-7.057098,'153,153,153'
8,"leg",4.0,4.0,-35.068523,-34.336254,'153,153,153'
9,"body",4.0,4.0,-9.304879,-4.675585,'153,153,153'
10,"leg",4.0,4.0,-0.42833003,-30.006227,'153,153,153'
11,"body",4.0,4.0,-0.6448321,-2.9435766,'153,153,153'
12,"leg",4.0,4.0,25.118814,-10.521115,'153,153,153'
13,"tail",4.0,4.0,-48.205524,4.812944,'153,153,153'
14,"tail",4.0,4.0,-44.729565,-13.43979,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
1,2,1.0,true,'128,128,128'
2,5,1.0,true,'128,128,128'
3,4,1.0,true,'128,128,128'
5,4,1.0,true,'128,128,128'
5,11,1.0,true,'128,128,128'
9,11,1.0,true,'128,128,128'
9,7,1.0,true,'128,128,128'
6,7,1.0,true,'128,128,128'
6,5,1.0,true,'128,128,128'
13,14,1.0,true,'128,128,128'
11,12,1.0,true,'128,128,128'
9,10,1.0,true,'128,128,128'
7,8,1.0,true,'128,128,128'
13,6,1.0,true,'128,128,128'
