nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"claw",67,67,1523.0,1031.0,'153,153,153'
2,"claw",65,65,1567.0,1248.0,'153,153,153'
3,"arm",82,82,1576.0,879.0,'153,153,153'
4,"arm",83,83,1719.0,1241.0,'153,153,153'
5,"head",76,76,1733.0,957.0,'153,153,153'
6,"body",274,274,1908.0,942.0,'153,153,153'
7,"tail",155,155,2393.0,851.0,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
1,3,160.9751533622503,false,'128,128,128'
3,6,337.92454779136716,false,'128,128,128'
2,4,152.16109883935513,false,'128,128,128'
4,6,353.7258825701054,false,'128,128,128'
6,5,175.64168070250295,false,'128,128,128'
6,7,493.4632711762852,false,'128,128,128'
