nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"claw",65,65,1570.0,1585.0,'153,153,153'
2,"claw",71,71,1592.0,1387.0,'153,153,153'
3,"arm",88,88,1621.0,1265.0,'153,153,153'
4,"arm",98,98,1728.0,1523.0,'153,153,153'
5,"body",307,307,1907.0,1196.0,'153,153,153'
6,"tail",144,144,2431.0,1009.0,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
2,3,125.39936203984452,false,'128,128,128'
3,5,294.20571034566956,false,'128,128,128'
1,4,169.72919607421701,false,'128,128,128'
4,5,372.7868023414992,false,'128,128,128'
5,6,556.3676841801652,false,'128,128,128'
