nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"claw",102,102,1852.0,1003.0,'153,153,153'
2,"arm",155,155,1927.0,1247.0,'153,153,153'
3,"head",114,114,2512.0,1197.0,'153,153,153'
4,"claw",90,90,2577.0,797.0,'153,153,153'
5,"body",616,616,2583.0,1461.0,'153,153,153'
6,"tail",269,269,2665.0,2408.0,'153,153,153'
7,"arm",203,203,2759.0,965.0,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
1,2,255.266527378738,false,'128,128,128'
2,5,690.0231880161709,false,'128,128,128'
3,5,273.3806869550225,false,'128,128,128'
4,7,247.68528418135784,false,'128,128,128'
7,5,526.3002945087528,false,'128,128,128'
5,6,950.5435287244871,false,'128,128,128'
