nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"tail",294,294,1943.0,2289.0,'153,153,153'
2,"body",628,628,2808.0,2031.0,'153,153,153'
3,"head",153,153,3099.0,1944.0,'153,153,153'
4,"arm",148,148,3117.0,1524.0,'153,153,153'
5,"claw",110,110,3345.0,1550.0,'153,153,153'
6,"arm",213,213,3381.0,2353.0,'153,153,153'
7,"claw",98,98,3566.0,2235.0,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
1,2,902.6566346069806,false,'128,128,128'
2,3,303.7268509697488,false,'128,128,128'
4,5,229.47766775876036,false,'128,128,128'
6,2,657.2769583668668,false,'128,128,128'
4,2,593.7423683720069,false,'128,128,128'
