nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"tail",216,216,2056.0,2068.0,'153,153,153'
2,"body",405,405,2647.0,1655.0,'153,153,153'
3,"arm",134,134,2835.0,1163.0,'153,153,153'
4,"head",94,94,2843.0,1516.0,'153,153,153'
5,"claw",65,65,3005.0,1071.0,'153,153,153'
6,"arm",132,132,3184.0,1754.0,'153,153,153'
7,"claw",66,66,3384.0,1668.0,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
3,5,193.29769786523585,false,'128,128,128'
3,2,526.6953578682842,false,'128,128,128'
2,4,240.28524715429367,false,'128,128,128'
6,7,217.70622407271685,false,'128,128,128'
6,2,546.0494483103156,false,'128,128,128'
2,1,721.0062413044702,false,'128,128,128'
