nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"arm",111,111,2201.0,1573.0,'153,153,153'
2,"claw",72,72,2262.0,1377.0,'153,153,153'
3,"tail",259,259,2490.0,2699.0,'153,153,153'
4,"body",493,493,2580.0,1928.0,'153,153,153'
5,"head",125,125,2580.0,1642.0,'153,153,153'
6,"claw",84,84,2960.0,1340.0,'153,153,153'
7,"arm",157,157,2991.0,1546.0,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
2,1,205.27298896834918,false,'128,128,128'
1,4,519.2937511659466,false,'128,128,128'
5,4,286.0,false,'128,128,128'
6,7,208.31946620515328,false,'128,128,128'
7,4,561.1105060502788,false,'128,128,128'
4,3,776.235144785393,false,'128,128,128'
