nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"tail",198,198,1829.0,1993.0,'153,153,153'
2,"body",421,421,2557.0,1994.0,'153,153,153'
3,"head",82,82,2815.0,1965.0,'153,153,153'
4,"arm",132,132,3010.0,1726.0,'153,153,153'
5,"arm",168,168,3022.0,2305.0,'153,153,153'
6,"claw",80,80,3225.0,1748.0,'153,153,153'
7,"claw",110,110,3258.0,2379.0,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
4,6,216.12265036316762,false,'128,128,128'
4,2,526.3392442142235,false,'128,128,128'
2,3,259.6247291765559,false,'128,128,128'
5,7,247.329739416836,false,'128,128,128'
2,5,559.4157666709082,false,'128,128,128'
1,2,728.0006868128628,false,'128,128,128'
