nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"arm",143,143,2231.0,995.0,'153,153,153'
2,"claw",81,81,2245.0,780.0,'153,153,153'
3,"tail",251,251,2475.0,2285.0,'153,153,153'
4,"back",216,216,2562.0,1861.0,'153,153,153'
5,"head",109,109,2644.0,1245.0,'153,153,153'
6,"claw",81,81,2932.0,847.0,'153,153,153'
7,"arm",168,168,2978.0,1042.0,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
1,2,215.45533179756774,false,'128,128,128'
6,7,200.35218990567586,false,'128,128,128'
5,4,621.4338259219561,false,'128,128,128'
4,3,432.83368630456664,false,'128,128,128'
