nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"back",171,171,2353.0,1977.0,'153,153,153'
2,"body",444,444,2736.0,1734.0,'153,153,153'
3,"arm",179,179,2889.0,1110.0,'153,153,153'
4,"head",94,94,2947.0,1547.0,'153,153,153'
5,"arm",142,142,3388.0,1701.0,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
3,2,642.4834628221959,false,'128,128,128'
5,2,652.8345885444489,false,'128,128,128'
2,4,281.93970986719836,false,'128,128,128'
2,1,453.583509400419,false,'128,128,128'
