nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"arm",143,143,2355.0,2491.0,'153,153,153'
2,"tail",221,221,2471.0,1212.0,'153,153,153'
3,"back",157,157,2549.0,1480.0,'153,153,153'
4,"body",450,450,2662.0,1942.0,'153,153,153'
5,"head",99,99,2699.0,2200.0,'153,153,153'
6,"claw",76,76,2962.0,2603.0,'153,153,153'
7,"arm",163,163,3009.0,2404.0,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
1,4,629.0071541723512,false,'128,128,128'
4,5,260.63959791251983,false,'128,128,128'
4,7,577.8001384561966,false,'128,128,128'
7,6,204.47493733951845,false,'128,128,128'
4,3,475.6185446342478,false,'128,128,128'
3,2,279.1200458584084,false,'128,128,128'
