nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"claw",111,111,1846.0,1803.0,'153,153,153'
2,"arm",126,126,1987.0,1632.0,'153,153,153'
3,"claw",66,66,2307.0,2171.0,'153,153,153'
4,"arm",180,180,2502.0,2083.0,'153,153,153'
5,"back",164,164,2783.0,1020.0,'153,153,153'
6,"tail",245,245,2898.0,764.0,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
1,2,221.63483480716653,false,'128,128,128'
3,4,213.9369065869655,false,'128,128,128'
5,6,280.6439024814186,false,'128,128,128'
