nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"claw",108,108,1917.0,1648.0,'153,153,153'
2,"arm",183,183,2105.0,2078.0,'153,153,153'
3,"arm",136,136,2114.0,1528.0,'153,153,153'
4,"head",82,82,2350.0,1750.0,'153,153,153'
5,"body",494,494,2635.0,1713.0,'153,153,153'
6,"back",170,170,3143.0,1526.0,'153,153,153'
7,"tail",239,239,3391.0,1405.0,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
2,5,643.5254462723288,false,'128,128,128'
1,3,230.6707610426601,false,'128,128,128'
3,5,552.8706901256387,false,'128,128,128'
4,5,287.39171873942365,false,'128,128,128'
5,6,541.3252257192528,false,'128,128,128'
6,7,275.94383486499567,false,'128,128,128'
