nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"body",50.0,50.0,-24.869972,23.222958,'153,153,153'
2,"tail",18.4249535,18.4249535,148.89041,-232.88832,'153,153,153'
3,"arm",6.1617695,6.1617695,118.420586,130.27911,'153,153,153'
4,"claw",4.8576525,4.8576525,-61.104362,150.04332,'153,153,153'
5,"arm",2.0,2.0,-181.33667,-70.65706,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
4,3,180.60960924415622,false,'128,128,128'
3,1,178.8664409356838,false,'128,128,128'
5,1,182.46995742506087,false,'128,128,128'
2,1,309.4925799943824,false,'128,128,128'
