nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,,6.0,6.0,483.97067,-1133.2991,'153,153,153'
2,,6.0,6.0,524.55945,-832.29346,'153,153,153'
3,,6.0,6.0,443.38358,-490.67825,'153,153,153'
4,,6.0,6.0,145.73868,-480.53125,'153,153,153'
5,,6.0,6.0,135.59167,-859.35205,'153,153,153'
6,,6.0,6.0,483.97153,-220.09196,'153,153,153'
7,,6.0,6.0,585.4414,260.1987,'153,153,153'
8,,6.0,6.0,433.2366,270.34567,'153,153,153'
9,,6.0,6.0,710.5875,277.11038,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
8,7,1.0,true,'128,128,128'
7,9,1.0,true,'128,128,128'
6,7,1.0,true,'128,128,128'
6,3,1.0,true,'128,128,128'
3,4,1.0,true,'128,128,128'
3,2,1.0,true,'128,128,128'
2,1,1.0,true,'128,128,128'
4,5,1.0,true,'128,128,128'
