nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"claw",4.0,4.0,-52.981995,44.83111,'153,153,153'
2,"claw",4.0,4.0,-62.285038,27.815252,'153,153,153'
3,"arm",4.0,4.0,-37.325638,6.7155924,'153,153,153'
4,"head",4.0,4.0,-20.761679,3.312419,'153,153,153'
5,"arm",4.0,4.0,-20.307873,14.20257,'153,153,153'
6,"body",4.0,4.0,21.21549,-11.661533,'153,153,153'
7,"tail",4.0,4.0,51.847477,-26.862364,'153,153,153'
8,"tail",4.0,4.0,65.68859,-22.324802,'153,153,153'
9,"tail",4.0,4.0,60.2429,-39.79442,'153,153,153'
10,"body",4.0,4.0,-5.3322344,3.766175,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
4,3,1.0,true,'128,128,128'
3,2,1.0,true,'128,128,128'
5,1,1.0,true,'128,128,128'
5,10,1.0,true,'128,128,128'
4,6,1.0,true,'128,128,128'
10,6,1.0,true,'128,128,128'
8,7,1.0,true,'128,128,128'
9,7,1.0,true,'128,128,128'
7,6,1.0,true,'128,128,128'
