nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"claw",4.0,4.0,-5.3649845,51.792366,'153,153,153'
2,"arm",4.0,4.0,11.803215,28.17617,'153,153,153'
3,"body",4.0,4.0,-1.9003268,11.160313,'153,153,153'
4,"head",4.0,4.0,-19.520056,16.151634,'153,153,153'
5,"body",4.0,4.0,-13.845551,-1.317981,'153,153,153'
6,"arm",4.0,4.0,-24.05966,-20.602617,'153,153,153'
7,"claw",4.0,4.0,-42.44506,10.706557,'153,153,153'
8,"tail",4.0,4.0,33.366337,-33.307785,'153,153,153'
9,"tail",4.0,4.0,41.99158,-20.602617,'153,153,153'
10,"tail",4.0,4.0,19.974503,-42.156036,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
3,2,1.0,false,'128,128,128'
1,2,1.0,false,'128,128,128'
7,6,1.0,false,'128,128,128'
5,6,1.0,false,'128,128,128'
8,9,1.0,false,'128,128,128'
10,8,1.0,false,'128,128,128'
4,5,1.0,false,'128,128,128'
4,3,1.0,false,'128,128,128'
3,8,1.0,false,'128,128,128'
5,8,1.0,false,'128,128,128'
