nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"body",100.0,100.0,7.7483006,1.4122524,'153,153,153'
2,"tail",38.12018,38.12018,263.93832,214.85303,'153,153,153'
3,"arm",19.339788,19.339788,-178.5162,23.70292,'153,153,153'
4,"back",19.040545,19.040545,179.05055,136.37766,'153,153,153'
5,"arm",17.983044,17.983044,72.48284,-270.65607,'153,153,153'
6,"head",16.77826,16.77826,-68.89495,-93.85745,'153,153,153'
7,"arm",6.727696,6.727696,-53.016674,44.46683,'153,153,153'
8,"claw",4.0,4.0,-222.79219,-56.299202,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
8,3,83.72,false,'128,128,128'
6,1,121.6,false,'128,128,128'
5,1,278.92,false,'128,128,128'
1,4,217,false,'128,128,128'
4,2,114.63,false,'128,128,128'
3,7,126,false,'0,0,0'
7,1,74.15,false,'0,0,0'
