nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"body",100.0,100.0,18.383987,77.30369,'153,153,153'
2,"back",41.88224,41.88224,118.06678,224.14824,'153,153,153'
3,"arm",29.28486,29.28486,-8.769747,-147.0719,'153,153,153'
4,"arm",22.421453,22.421453,-134.17712,-2.0137937,'153,153,153'
5,"head",10.435823,10.435823,-26.27676,16.20779,'153,153,153'
6,"claw",6.478327,6.478327,-119.88568,-99.91015,'153,153,153'
7,"claw",5.5935345,5.5935345,-85.586235,-193.16179,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
4,6,1.0,false,'128,128,128'
4,1,1.0,false,'128,128,128'
3,7,1.0,false,'128,128,128'
3,1,1.0,false,'128,128,128'
1,2,1.0,false,'128,128,128'
5,1,1.0,false,'0,0,0'
