nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"body",100.0,100.0,102.3328,-10.621406,'153,153,153'
2,"tail",42.336285,42.336285,-17.81594,316.0105,'153,153,153'
3,"arm",29.058804,29.058804,244.06514,-105.22954,'153,153,153'
4,"arm",19.815266,19.815266,14.919193,-184.36943,'153,153,153'
5,"arm",4.622676,4.622676,-66.019325,-126.09369,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
4,5,1.0,false,'128,128,128'
5,1,1.0,false,'128,128,128'
3,1,1.0,false,'128,128,128'
2,1,1.0,false,'128,128,128'
