nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
5,"body",100.0,100.0,78.44037,127.64831,'153,153,153'
6,"arm",24.660173,24.660173,142.75172,-53.5928,'153,153,153'
2,"arm",15.873618,15.873618,-161.26561,49.451534,'153,153,153'
3,"head",8.342527,8.342527,52.496582,31.181265,'153,153,153'
1,"claw",6.1075435,6.1075435,-188.671,-39.70739,'153,153,153'
4,"claw",4.0,4.0,76.24794,-114.98091,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
2,1,1.0,false,'128,128,128'
2,5,1.0,false,'128,128,128'
4,6,1.0,false,'128,128,128'
5,6,1.0,false,'128,128,128'
3,5,1.0,false,'128,128,128'
