nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"body",100.0,100.0,-3.0741634,-12.3665085,'153,153,153'
2,"tail",38.876522,38.876522,163.20999,-322.43756,'153,153,153'
3,"back",19.694025,19.694025,105.010544,-217.28728,'153,153,153'
4,"arm",15.003962,15.003962,22.846607,188.6417,'153,153,153'
5,"arm",11.162231,11.162231,-178.1616,68.81928,'153,153,153'
6,"head",8.33006,8.33006,-37.798203,69.30835,'153,153,153'
7,"claw",4.0,4.0,-72.03317,225.32202,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
7,4,1.0,false,'128,128,128'
4,1,1.0,false,'128,128,128'
5,1,1.0,false,'128,128,128'
1,3,1.0,false,'128,128,128'
3,2,1.0,false,'128,128,128'
6,1,1.0,false,'0,0,0'
