nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"body",100.0,100.0,-24.869972,23.222958,'153,153,153'
2,"tail",36.849907,36.849907,148.89041,-232.88832,'153,153,153'
3,"arm",12.323539,12.323539,118.420586,130.27911,'153,153,153'
4,"claw",9.715305,9.715305,-61.104362,150.04332,'153,153,153'
5,"arm",4.0,4.0,-181.33667,-70.65706,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
4,3,1.0,false,'128,128,128'
3,1,1.0,false,'128,128,128'
5,1,1.0,false,'128,128,128'
2,1,1.0,false,'128,128,128'
