nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"body",100.0,100.0,-31.495224,-79.2737,'153,153,153'
2,"back",38.376957,38.376957,-25.067627,-263.74573,'153,153,153'
3,"arm",24.577421,24.577421,-135.6223,223.46611,'153,153,153'
4,"arm",10.440105,10.440105,-147.19197,65.34723,'153,153,153'
5,"claw",7.4907894,7.4907894,46.921455,308.95316,'153,153,153'
6,"arm",7.1202583,7.1202583,88.700836,84.63003,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
5,6,1.0,false,'128,128,128'
6,1,1.0,false,'128,128,128'
3,4,1.0,false,'128,128,128'
4,1,1.0,false,'128,128,128'
1,2,1.0,false,'128,128,128'
