nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"claw",79,79,1363.0,1225.0,'153,153,153'
2,"arm",150,150,1470.0,1458.0,'153,153,153'
3,"claw",86,86,1652.0,1145.0,'153,153,153'
4,"arm",190,190,1851.0,1091.0,'153,153,153'
5,"head",126,126,1897.0,1380.0,'153,153,153'
6,"body",631,631,2096.0,1476.0,'153,153,153'
7,"tail",302,302,2851.0,2254.0,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
1,2,256.39422770413535,false,'128,128,128'
3,4,206.196508214858,false,'128,128,128'
2,6,626.2587324740471,false,'128,128,128'
4,6,456.3441683641854,false,'128,128,128'
5,6,220.94569468536832,false,'128,128,128'
6,7,1084.1166911361527,false,'128,128,128'
