nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"claw",138,138,1353.0,1523.0,'153,153,153'
2,"arm",214,214,1525.0,1787.0,'153,153,153'
3,"head",191,191,1946.0,1395.0,'153,153,153'
4,"body",643,643,2250.0,1689.0,'153,153,153'
5,"arm",208,208,2435.0,739.0,'153,153,153'
6,"back",242,242,2811.0,2161.0,'153,153,153'
7,"tail",344,344,3121.0,2405.0,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
1,2,315.08728949292765,false,'128,128,128'
3,4,422.9089736574527,false,'128,128,128'
2,4,731.5934663458935,false,'128,128,128'
5,4,967.8455455288307,false,'128,128,128'
4,6,733.1473248945263,false,'128,128,128'
6,7,394.50728763864424,false,'128,128,128'
