nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"claw",79,79,1487.0,890.0,'153,153,153'
2,"arm",171,171,1537.0,1134.0,'153,153,153'
3,"head",119,119,1994.0,1096.0,'153,153,153'
4,"body",707,707,2168.0,1407.0,'153,153,153'
5,"arm",275,275,2199.0,725.0,'153,153,153'
6,"back",365,365,2464.0,1889.0,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
1,2,249.07027120874943,false,'128,128,128'
3,4,356.36638449775256,false,'128,128,128'
5,4,682.7041819119024,false,'128,128,128'
4,6,565.6323894544937,false,'128,128,128'
2,4,687.5245450163943,false,'128,128,128'
