nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"tail",316,316,1556.0,2132.0,'153,153,153'
2,"body",587,587,2122.0,1379.0,'153,153,153'
3,"arm",157,157,2184.0,660.0,'153,153,153'
4,"head",138,138,2350.0,1090.0,'153,153,153'
5,"claw",76,76,2424.0,502.0,'153,153,153'
6,"arm",177,177,2796.0,1351.0,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
3,5,287.3395204283602,false,'128,128,128'
3,2,721.6682063109057,false,'128,128,128'
2,4,368.11003789627904,false,'128,128,128'
6,2,674.581351654491,false,'128,128,128'
2,1,942.000530785413,false,'128,128,128'
