nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"claw",113,113,1538.0,1238.0,'153,153,153'
2,"arm",173,173,1634.0,1477.0,'153,153,153'
3,"claw",79,79,1759.0,907.0,'153,153,153'
4,"arm",179,179,2018.0,965.0,'153,153,153'
5,"head",104,104,2060.0,1377.0,'153,153,153'
6,"body",651,651,2227.0,1561.0,'153,153,153'
7,"tail",246,246,2891.0,2293.0,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
1,2,257.55970181687974,false,'128,128,128'
2,6,598.9198610832672,false,'128,128,128'
3,4,265.41476974727686,false,'128,128,128'
4,6,631.5829320049743,false,'128,128,128'
5,6,248.4854120466632,false,'128,128,128'
6,7,988.2914549868374,false,'128,128,128'
