nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"claw",111,111,1570.0,1103.0,'153,153,153'
2,"arm",177,177,1669.0,1350.0,'153,153,153'
3,"claw",75,75,1883.0,823.0,'153,153,153'
4,"arm",177,177,2115.0,933.0,'153,153,153'
5,"body",616,616,2255.0,1592.0,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
1,2,266.101484400219,false,'128,128,128'
3,4,256.75669416784444,false,'128,128,128'
4,5,673.7069095682484,false,'128,128,128'
5,2,634.0031545662845,false,'128,128,128'
