nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"arm",83,83,1986.0,1226.0,'153,153,153'
2,"claw",64,64,2015.0,1379.0,'153,153,153'
3,"head",63,63,2191.0,1200.0,'153,153,153'
4,"body",294,294,2237.0,1107.0,'153,153,153'
5,"back",124,124,2331.0,755.0,'153,153,153'
6,"arm",63,63,2345.0,1277.0,'153,153,153'
7,"tail",154,154,2378.0,577.0,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
2,1,155.72411502397438,false,'128,128,128'
1,4,277.7804888756588,false,'128,128,128'
4,3,103.75451797391764,false,'128,128,128'
6,4,201.40506448448608,false,'128,128,128'
4,5,364.33501067012486,false,'128,128,128'
5,7,184.10051602317685,false,'128,128,128'
