nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"claw",88,88,1503.0,1531.0,'153,153,153'
2,"claw",89,89,1559.0,1118.0,'153,153,153'
3,"arm",123,123,1610.0,1727.0,'153,153,153'
4,"arm",186,186,1696.0,1120.0,'153,153,153'
5,"arm",131,131,1763.0,1883.0,'153,153,153'
6,"head",118,118,1831.0,1515.0,'153,153,153'
7,"body",558,558,2075.0,1619.0,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
1,3,223.3047245357787,false,'128,128,128'
2,4,137.01459776242822,false,'128,128,128'
3,5,218.50629281556172,false,'128,128,128'
5,7,408.70527278223364,false,'128,128,128'
4,7,626.6115223964526,false,'128,128,128'
6,7,265.23951440160647,false,'128,128,128'
