nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"claw",71,71,1047.0,1608.0,'153,153,153'
2,"arm",182,182,1445.0,1847.0,'153,153,153'
3,"head",113,113,1542.0,1435.0,'153,153,153'
4,"body",676,676,1697.0,1454.0,'153,153,153'
5,"tail",263,263,2684.0,1586.0,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
1,2,464.24670165764235,false,'128,128,128'
2,4,466.85436701395435,false,'128,128,128'
3,4,156.16017418023074,false,'128,128,128'
4,5,995.7876279609021,false,'128,128,128'
