nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"tail",293,293,1848.0,750.0,'153,153,153'
2,"back",242,242,1999.0,1042.0,'153,153,153'
3,"arm",153,153,2276.0,2203.0,'153,153,153'
4,"head",105,105,2406.0,1836.0,'153,153,153'
5,"claw",80,80,2513.0,2372.0,'153,153,153'
6,"arm",161,161,2753.0,1937.0,'153,153,153'
7,"claw",75,75,2754.0,2215.0,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
5,3,291.08418026406036,false,'128,128,128'
7,6,278.0017985553331,false,'128,128,128'
4,2,892.2359553391692,false,'128,128,128'
2,1,328.7324139782994,false,'128,128,128'
