#graph0
7
tail
body
head
arm
claw
arm
claw
5
0 1
1 2
3 4
5 1
3 1
#graph1
7
tail
body
arm
head
claw
arm
claw
6
2 4
2 1
1 3
5 6
5 1
1 0
#graph2
7
arm
claw
tail
body
head
claw
arm
6
1 0
0 3
4 3
5 6
6 3
3 2
#graph3
8
claw
arm
tail
back
body
head
arm
claw
7
0 1
6 7
1 4
6 4
5 4
4 3
3 2
#graph4
7
tail
body
head
arm
claw
arm
claw
6
4 3
5 6
3 1
5 1
1 2
1 0
#graph5
7
arm
tail
back
body
head
claw
arm
6
0 3
3 4
3 6
6 5
3 2
2 1
#graph6
8
claw
arm
tail
back
body
head
claw
arm
7
0 1
1 4
5 4
6 7
7 4
4 3
3 2
#graph7
8
claw
arm
tail
back
body
head
claw
arm
7
2 3
3 4
4 5
0 1
1 4
6 7
7 4
#graph8
7
claw
arm
arm
head
body
back
tail
6
1 4
0 2
2 4
3 4
4 5
5 6
#graph9
8
arm
claw
tail
back
body
head
claw
arm
7
1 0
0 4
5 4
6 7
7 4
4 3
3 2
