#graph0
10
claw
arm
body
head
body
arm
claw
tail
tail
tail
10
2 1
0 1
6 5
4 5
7 8
9 7
3 4
3 2
2 7
4 7
#graph1
10
claw
arm
body
head
body
arm
claw
tail
tail
tail
10
2 1
0 1
6 5
4 5
7 8
9 7
3 4
3 2
2 7
4 7
#graph2
10
claw
claw
arm
head
arm
body
tail
tail
tail
body
9
3 2
2 1
4 0
4 9
3 5
9 5
7 6
8 6
6 5
#graph3
14
claw
arm
claw
arm
head
body
body
leg
body
leg
body
leg
tail
tail
14
0 1
1 4
2 3
4 3
4 10
8 10
8 6
5 6
5 4
12 13
10 11
8 9
6 7
12 5
#graph4
17
claw
arm
body
claw
arm
body
head
body
tail
tail
tail
leg
leg
leg
leg
leg
leg
17
1 0
1 2
3 4
5 4
6 5
6 2
2 7
5 7
13 7
8 9
8 10
8 7
7 15
15 16
11 12
13 14
7 11
