#graph0
8
claw
arm
head
body
claw
arm
back
tail
7
0 1
1 3
2 3
4 5
5 3
3 6
6 7
#graph1
8
arm
claw
body
tail
back
head
claw
arm
7
1 0
0 2
2 5
6 7
7 2
2 4
4 3
#graph2
8
arm
claw
claw
head
arm
body
back
tail
7
1 0
0 5
2 4
4 5
3 5
5 6
6 7
#graph3
6
tail
body
arm
head
claw
arm
5
2 4
2 1
1 3
5 1
1 0
#graph4
8
tail
back
body
arm
head
claw
claw
arm
7
0 1
1 2
2 4
2 3
3 5
2 7
7 6
#graph5
8
tail
back
body
arm
head
claw
arm
claw
7
0 1
1 2
2 4
2 3
3 5
2 6
6 7
#graph6
7
arm
claw
head
body
back
arm
tail
6
1 0
0 3
3 2
5 3
3 4
4 6
#graph7
7
claw
claw
arm
arm
head
body
tail
6
0 2
2 5
1 3
3 5
5 4
5 6
#graph8
6
claw
claw
arm
arm
body
tail
5
1 2
2 4
0 3
3 4
4 5
#graph9
8
claw
arm
head
body
back
tail
claw
arm
7
0 1
1 3
6 7
7 3
2 3
3 4
4 5
