nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"tail",243,243,1971.0,1967.0,'153,153,153'
2,"body",399,399,2715.0,1694.0,'153,153,153'
3,"head",110,110,2950.0,1610.0,'153,153,153'
4,"arm",116,116,3011.0,1247.0,'153,153,153'
5,"claw",77,77,3245.0,1252.0,'153,153,153'
6,"arm",162,162,3299.0,1894.0,'153,153,153'
7,"claw",88,88,3519.0,1786.0,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
5,4,234.05341270744162,false,'128,128,128'
6,7,245.07957891264624,false,'128,128,128'
4,2,536.1203223158026,false,'128,128,128'
6,2,617.2973351635336,false,'128,128,128'
2,3,249.56161563830284,false,'128,128,128'
2,1,792.5055204855042,false,'128,128,128'
